<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Page</title>
</head>
<style>
	h1{
		      font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #007BFF;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
	}	
</style>	
<body>
    <p id="demo"></p>

    <h1>M4 Assignment</h1>
 <div class="container">
        <h1>Welcome to my Page</h1>
	 
      
    </div>
    <script src="m4.js">
        
    </script>
</body>
</html>

